fstInputs = {'Echo'	          :'False'         				,
            'AbortLevel'		:'"FATAL"'       				,
            'TMax'			:'5'   						,
            'DT'			:'0.003'   					,
            'InterpOrder'	:'2'   						,
            'NumCrctn'		:'0'   						,
            'DT_UJac'		:'99999'   					,
            'UJacSclFact'	:'1E+06'   					,
            'CompElast'		:'1'  						,
            'CompAero'		:'1'  						,
            'CompServo'		:'0'   						,
            'CompHydro'		:'0'   						,
            'CompSub'		:'0'  						,
            'CompMooring'	:'0'   						,
            'CompIce'		:'0'   						,
            'CompUserPtfmLd'	:'False'         				,
            'CompUserTwrLd'	:'False'         				,
            'EDFile'		:'"ed.dat"'                   	,
            'AeroFile'		:'"ad.ipt"'                     	,
            'SumPrint'		:'True'          				,
            'SttsTime'		:'1'   						,
            'DT_Out'		:'0.048'   		        		,
            'TStart'		:'1'							,
            'OutFileFmt'		:'1'							,
            'TabDelim'		:'True'          				,
            'OutFmt'		:'"ES10.3E2"'    				,}
             
adInputs =  {'SysUnits' 						:'SI'                   ,              
             'StallMod'						:'STEADY'               ,              
             'UseCm' 						:'NO_CM'                ,              
             'InfModel' 						:'EQUIL'                ,              
             'IndModel' 						:'SWIRL'                ,              
             'AToler'   						:'0.005'                ,              
             'TLModel'  						:'PRANDtl'              ,              
             'HLModel'  						:'PRANDtl'              ,              
             'WindFile' 						:'"wind/HydroTurbSim"'  ,              
             'HH'       						:'10'                   ,              
             'TwrShad'  						:'0'                    ,
             'ShadHWid'						:'1e-6'			    ,			
             'T_Shad_Refpt'					:'0'                    ,
             'AirDens'						:'1000.0'               ,              
             'CalcBladeBuoy'					:'T'		              ,				
             'CalcBladeBladeFlapAddedMass'        :'F'  			    ,				
             'KinVisc'						:'1.e-6'                ,              
             'DTAero'						:'0.003'}

edInputs =  {'DT'       :'0.003'}